# Opinions

./: Directory.Build.props  Directory.Packages.props  NorthSouthSystems.Opinions.slnx  version.json
.github/workflows/: BuildTestPackagePublish.yml
NorthSouthSystems.Opinions.BCL/: AmbientContext.cs  ArgumentExceptionX.cs  EnumX.cs  README.md  Throw.cs  TimeProviderContext.cs  TypeX.cs  UInt128X.cs  ValueObject.cs  packages.lock.json
NorthSouthSystems.Opinions.BCL.Benchmarks/: NorthSouthSystems.Opinions.BCL.Benchmarks.csproj  packages.lock.json
NorthSouthSystems.Opinions.BCL.Tests/: NorthSouthSystems.Opinions.BCL.Tests.csproj  T_Throw.cs  packages.lock.json
NorthSouthSystems.Opinions.BCL/Buffers/Binary/: BinaryRoundTrip.cs
NorthSouthSystems.Opinions.BCL/Collections/Generic/: ReadOnlyCollectionWrapper.cs
NorthSouthSystems.Opinions.BCL/ConvertX/: ConvertTypeRequest.cs
NorthSouthSystems.Opinions.BCL/ConvertX/TypeConverters/: EnumFromUnderlyingTypeConverter.cs  IdentityTypeConverter.cs  NullTypeConverter.cs  StringEmptyTypeConverter.cs  SystemConvertTypeConverter.cs
NorthSouthSystems.Opinions.BCL/Globalization/: CultureInfoX.cs
NorthSouthSystems.Opinions.BCL/IO/: PathX.cs
NorthSouthSystems.Opinions.BCL/IO/Compression/: ZipDirectory.cs
NorthSouthSystems.Opinions.BCL/IO/Hashing/: XxHash128X.cs
NorthSouthSystems.Opinions.BCL/Linq/: Between.cs  ExceptOne.cs  ReverseNoBuffer.cs  ToImmutableArrayAsync.cs
NorthSouthSystems.Opinions.BCL/Reflection/: PropertyInfoX.cs
NorthSouthSystems.Opinions.BCL/Threading/Tasks/: SingleFlight.cs
NorthSouthSystems.Opinions.BCL/Xml/Linq/: XElementSimpleStreamer.cs
NorthSouthSystems.Opinions.Entities/: ConventionDbContext.Config.cs  ConventionDbContext.DbSets.cs  ConventionDbContext.DryRunChanges.cs  ConventionDbContext.cs  ConventionDbContextOptions.cs  ConventionDbContextServiceCollection.cs  ConventionEntityTypeConfiguration.cs  ConventionInfoTypeConfiguration.cs  DateTimeOffsetUtcDateTimeConverter.cs  DbEntitySet.cs  EntityChange.cs  EnumLookup.cs  EnumLookupConfiguration.cs  EnumLookupDesiredState.cs  EnumRegistry.cs  IEntitySet.cs  ISaveChangesPermissions.cs  IdOfT.cs  NorthSouthSystems.Opinions.Entities.csproj  NotSupportedMigrations.cs  README.md  ReadOnlyInterceptor.cs  SaveChangesPermissionsInterceptor.cs  Schemas.cs  SqlParameterX.cs  SqlSproc.cs  TrackCreatedUpdated.cs  TrackCreatedUpdatedInterceptor.cs  TrackedCache.cs  TrackedCacheRegistry.cs  TrackedCacheVersion.cs  TrackedCacheVersionConfiguration.cs  TrackedCacheVersionDesiredState.cs  UInt128ToBinary16Converter.cs  ValueObjectToValueConverter.cs  WhiteSpaceToNullInterceptor.cs  _ProgramNorthSouthSystemsEntities.cs  packages.lock.json
NorthSouthSystems.Opinions.Entities.Tests/: NorthSouthSystems.Opinions.Entities.Tests.csproj  packages.lock.json
NorthSouthSystems.Opinions.Entities.Vogen/: NorthSouthSystems.Opinions.Entities.Vogen.csproj  README.md  _Assembly.cs  packages.lock.json
NorthSouthSystems.Opinions.Entities.Vogen/Entities/: TenantUser.cs
NorthSouthSystems.Opinions.Entities/Microsoft.EntityFrameworkCore/: ToImmutableArrayAsync.cs
NorthSouthSystems.Opinions.Entities/_Background/: RepositoryTimeProvider.cs  RepositoryTimeProviderOptions.cs  RepositoryTrackedCacheVersionProvider.cs  RepositoryTrackedCacheVersionProviderOptions.cs
NorthSouthSystems.Opinions.Entities/_Services/: IRepository.cs  ITrackCreatedUpdatedByProvider.cs  ITrackedCacheVersionProvider.cs
NorthSouthSystems.Opinions.FluentValidation/: NorthSouthSystems.Opinions.FluentValidation.csproj  NotEmptyNumberOf.cs  NotEmptySafe.cs  README.md  packages.lock.json
NorthSouthSystems.Opinions.FluentValidation.Tests/: NorthSouthSystems.Opinions.FluentValidation.Tests.csproj  T_FluentValidation_ImmutableArray.cs  packages.lock.json
NorthSouthSystems.Opinions.Scrutor/: ConventionLifetimeAttributes.cs  ConventionOptions.cs  ConventionScan.cs  NorthSouthSystems.Opinions.Scrutor.csproj  README.md  packages.lock.json
NorthSouthSystems.Opinions.Scrutor.Tests/: NorthSouthSystems.Opinions.Scrutor.Tests.csproj  packages.lock.json
NorthSouthSystems.Opinions.StackExchange/: README.md  packages.lock.json
NorthSouthSystems.Opinions.StackExchange.Tests/: packages.lock.json
