<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <DotNetVersion>10.0.10</DotNetVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="AwesomeAssertions" Version="9.4.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageVersion Include="CsCheck" Version="4.7.0"/>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="MemoryPack" Version="1.21.4"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNetVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(DotNetVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(DotNetVersion)"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1"/>
        <PackageVersion Include="morelinq" Version="4.4.0"/>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.10.91"/>
        <PackageVersion Include="Nerdbank.MessagePack" Version="1.2.36"/>
        <PackageVersion Include="NorthSouthSystems.MessagePackable" Version="1.1.1-beta"/>
        <PackageVersion Include="NorthSouthSystems.Text" Version="8.0.1"/>
        <PackageVersion Include="PolyType" Version="1.3.1"/>
        <PackageVersion Include="Scrutor" Version="7.0.0"/>
        <PackageVersion Include="System.IO.Hashing" Version="$(DotNetVersion)"/>
        <PackageVersion Include="Vogen" Version="8.0.6"/>
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>

        <!-- Microsoft.EntityFrameworkCore.SqlServer -->
        <!-- Most of its dependencies should version in lockstep; however, these do not. -->
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1"/>
        <!-- Microsoft.Data.SqlClient has a slew of dependencies; we are only pinning the "problematic". -->
        <PackageVersion Include="Azure.Core" Version="1.58.0"/>
        <PackageVersion Include="Azure.Identity" Version="1.21.0"/>
        <PackageVersion Include="Microsoft.Identity.Client" Version="4.83.3"/>
        <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.3"/>

        <!-- Nerdbank.MessagePack -->
        <PackageVersion Include="Microsoft.NET.StringTools" Version="18.7.1"/>

        <!-- Scrutor -->
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="$(DotNetVersion)"/>
    </ItemGroup>
</Project>