<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="CsCheck" Version="4.4.1"/>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="MemoryPack" Version="1.21.4"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9"/>
        <PackageVersion Include="morelinq" Version="4.4.0"/>
        <PackageVersion Include="NorthSouthSystems.Text" Version="8.0.1"/>
        <PackageVersion Include="Scrutor" Version="7.0.0"/>
        <PackageVersion Include="System.IO.Hashing" Version="10.0.0"/>

        <!-- Scrutor -->
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.9"/>
    </ItemGroup>
</Project>